{
  "name": "CamOnDataBricks",
  "build": {
    "dockerfile": "Dockerfile",
    "cacheFrom": "camondatabricks-app:latest",
    "context": "..",
    "args": {
      "VARIANT": "3.11"  // Explicit Python version
    }
  },
  "runArgs": [
    "--cpus=4",
    "--memory=4g",
    "--init"
  ],
  "workspaceFolder": "/workspaces/CamOnDataBricks",
  "mounts": [
    {
      "source": "${localWorkspaceFolder}",
      "target": "/workspaces/CamOnDataBricks",
      "type": "bind"
    }
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "dbt.enableTelemetry": false,
        "python.linting.enabled": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.envFile": "/workspaces/CamOnDataBricks/.env"
      },
      "extensions": [
        "dbt-labs.dbt",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.autopep8",
        "dbaeumer.vscode-eslint",
        "github.copilot",
        "github.copilot-chat"
      ]
    }
  },
  "containerEnv": {
    "PYTHONPATH": "/workspaces/CamOnDataBricks",
    "DBT_PROFILES_DIR": "/workspaces/CamOnDataBricks/dbt",
    "envFile": "/workspaces/CamOnDataBricks/.env"
  },
  "remoteUser": "vscode",
  "updateRemoteUserUID": true
}